NEXT_PUBLIC_SANITY_TOKEN=skKuI4rSVb11KaVy6dFUjSxECGmrEr8wzzs9eVMFCaeY2TT0r2uBHtJ5cb8J51tjOg9WGVImyjZ1W4mnOVmgQyhXlWJf8MY30v0PVPqcXPc2qrXWFb8B6odVxNkFxyFAQd1Ngg8oeznBbs5FR8S6yWcUBqfPRLayuqt6odMKzCcn8LUqjag7

NEXT_PUBLIC_GOOGLE_API_TOKEN=1094462809201-31fa2hjl4e0u67lftrskt89h3rh91bn3.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=tuktik-kk87id4vl-vaniadimova.vercel.app